<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros e Suas Curiosidades!</title>
</head>
<body>
    <div>
        <label for="nome">Escolha um numero</label>
        <input id="numero">
        <input type="submit" value="Enviar" id="enviar">
        <span id="resultado"></span>
    </div>
    <br>
    <div>
        <label for="legenda">Por favor não escreva letras ou caracteres especiais.</label>
    </div>
    <script src="script.js"></script>
</body>
</html>